{
  "name": "chess",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/webpack-env": "^1.15.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^3.4.2",
    "express": "^4.17.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "typed-scss-modules": "^1.1.0",
    "typescript": "^3.7.4",
    "webpack": "^5.11.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "build": "tsm src && webpack --mode=development ; find . -name \\*.scss.d.ts -type f -delete",
    "start": "find . -name \\*.scss.d.ts -type f -delete && webpack-dev-server --hot --config ./webpack.config.js"
  },
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/core-js": "^2.5.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "csstype": "^2.6.11",
    "immutable": "^4.0.0-rc.12",
    "konva": "^4.1.2",
    "lodash": "^4.17.15",
    "node-env": "^0.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-konva": "^16.12.0-0"
  }
}
